/**/
.main{
    height: 90vh;
    width: 94vw;
    overflow: auto;
}

.title{
    background-color: #D9D9D9;
    width: 100%;    
    height: 10vh;
    display: flex;
    align-items: center;
    font-weight: normal;
}

.main h2{
    padding-left: 30px;
    color: #000000;
    font-size: 30px;
}


/*Appointment Card Design*/
.appointment-card{
    height: 115px;
    width: 500px;
    background-color: #EAFAE5;
    border-radius: 30px;
    box-shadow: 0 11px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border: 3px solid #168021;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.box{
    height: 115px;
    width: 60px;
    background-color: #168021;
}
.Text{
    padding-left: 15px;
    margin-top: 15px;
}
.title, .p{
    font-weight: bold;
    font-size: 17px;
}
.title, .mid, .bottom, p{
    margin: 0px;
    padding: 0px;
}
.mid, .bottom{
    font-size: 15px;
}

.mid{
    display: flex;
    gap: 150px;
}

.text{
    width: 90%;
    padding: 15px;
    display: grid;
    padding-bottom: 20px;
}
.teacher{
    font-size: 15px;
    margin-bottom: 10px;
}
.details{
    color: #168021;
    font-size: 15px;
}

.account-details {
    border: 3px solid #BD997E;
    padding: 10px;
    border-radius: 5px;
    background-color: #D9D9D9;
    width: 70vh;
    height: 60vh;
    margin-left: 10%;
    margin-top: 0%;
}

.right{
    width: 100%;  
    padding: 10px 30px;  
    color: #000000; 
    font-size: 22px; 
}

.appointment-card, .right {
    flex: 1; /* Ensures that both take equal space if needed */
}

.input-box{
    width: 480px; /* Set width to your desired size */
    height: 40px;
    background: #EEEEEE;
    margin-left: 0%;
    margin-top: 0%;
    border-radius: 0px;
  }
.Appoint{

}
.inputbox{
    width: 480px; /* Set width to your desired size */
    height: 200px;
    background: #EEEEEE;
    margin-left: 0%;
    margin-top: 0%;
    border-radius: 0px;
}
.submit-btn {
    width: 140px;
    height: 35px;
    border: none;
    background: #168021;
    color: #fff;
    font-weight: 600;
    margin-left: 70%;
    margin-top: 10%;
    text-transform: uppercase;
    cursor: pointer;
    font-size: large;
    font-weight: 150;
  }

  
  .subtitle {
    width: 100%;  
    text-align: left;   
    background-color: #FFFFFF;  
    color:#168021;  
    position: relative;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 22px;
}

.subtitle::after {
    content: '';  
    display: block;
    width: 50%;  
    height: 2px; 
    background-color:#168021;  
    position: absolute;
    left: 1;  
    bottom: -7px; 

}    

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
}

.containerr{
    margin-top: 20px;
}

/*zzz*/
.appointment-list{
    width: 100%;
    height: 70vh;
    display: grid;
    justify-content: center;
    overflow-y: scroll;
}

.left-container label{
    color: #168021;
    padding-left: 120px;
    padding-top: 25px;
    padding-bottom: 10px;
    font-size: 25px;
}

.left-container hr {
    width: 75%;
    border: 0;
    height: 2.6px;
    background-color: #168021;
    margin: 10px 0;
    margin: auto;
}

.right label{
    color: #000000;
    padding-left: 70px;
    padding-top: 25px;
    padding-bottom: 10px;
    font-size: 25px;
}

.right hr {
    width: 75%;
    border: 0;
    height: 2.6px;
    background-color: #2b2b2b;
    margin: 10px 0;
    margin: auto;
}