.card {
    height: 240px;
    width: 380px;
    border-radius: 40px;
    overflow: hidden; 
    box-shadow: 7px 9px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.top h4{
    font-size: 20px;
    color:#ffffff;
    font-weight: 500;
    margin: 0%;
}

.top {
    display: flex;
    align-items: center;
    height: 40%;
    background-color: #519e51;
    width: 100%;
    gap: 30px;
    padding-left: 40px;
    align-content: center;
}
.top img{
    border-radius: 50px;
    height: 70px;
    border: 4px solid #F08A3F;
}

.bottom {
    background-color: #f6f6f6;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bottom ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: flex-start;
    list-style: none;
    text-align: center;
    padding: 20px; 
    margin: 0; 
    width: 100%;
    gap: 10px;
}

.bottom li {
    background-color: #B6E2A1;
    padding: 3px 8px;
    border-radius: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 15px;
}   

.card-container{
    padding-bottom: 50px;
    overflow: auto;
    padding-top: 20px;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-items: center;
    row-gap: 50px;
}

.nosched{
    text-align: center;
}

@media (max-width: 420px) {
    .card {
        height: 140px;
        width: 220px;
        border-radius: 12px; 
        margin-bottom: 10px;
    }

    .top h4 {
        font-size: 12px; 
    }

    .top {
        height: 25%; 
        gap: 8px; 
        padding-left: 10px; 
    }

    .top img {
        height: 35px; 
        border: 2px solid #F08A3F; 
    }

    .bottom {
        height: 75%;
    }

    .bottom ul {
        padding: 3px;
    }

    .bottom li {
        font-size: 10px;
    }

    .card-container {
        padding-top: 3px; 
        padding-bottom: 3px; 
        row-gap: 5px; 
    }
}